; This is a sample configuration file

[general]
APP_NAME = "My App"
APP_ENV = "development"
APP_DEBUG = true
APP_URL = "http://localhost"

[database]
DB_DATABASE = "test"
DB_HOST = "localhost"
DB_USERNAME = ""
DB_PASSWORD = ""